* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(5, 150px);
  grid-auto-rows: 150px;
  gap: 10px;
  padding: 10px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img:first-child {
  /* digo que la imagen vaya de la column-line 1 y que ocupe 2 columnas */
  grid-column: 1 / span 2;
  /* digo que la imagen vaya de la row-line 1 a la 3 */
  grid-row: 1 / 3;
}

img:nth-child(6) {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

img:nth-child(11) {
  grid-row: span 2;
}
